

查中转地址  minerhome.org



下载钱包
安装包里面已经有下载一个.
官网 可下载钱包 
https://questchain.io/

钱包 
https://github.com/LootChain/QuestChain/releases


安装之后， 接收/新建收款地址  可以获得一个钱包地址 (一切使用默认设置)

然后再把挖矿脚本的钱包换成你的这个。（先测试一下正常出算力再来换钱包）

查收益 
https://pool.rplant.xyz/#questchain#connect


备份私钥
工具 控制台 
dumpprivkey "address"       
dumpprivkey "QTMo11MKRGsV2r5DschPRkNgnfY355abZq"       


导入私钥得到钱包地址   importprivkey ""   



